<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(98, 0, 128);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: rgb(98, 0, 128);}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">&#x2190;</a>
  <a href="#services">Services</a>

  <button class="dropdown-btn">Git
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">cmds</a>
  </div>

  <button class="dropdown-btn">Docker
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href=".\docker-container.html">docker container</a>
    <a href=".\docker-image.html">docker image</a>
    <a href=".\docker-compose.html">docker-compose</a>
    <a href=".\docker-volume.html">docker volume</a>
    <a href=".\docker-network.html">docker network</a>
    <a href=".\docker-swarm.html">docker swarm</a>
    <a href=".\docker-secret.html">docker secret</a>
  </div>

  <button class="dropdown-btn">openSTF 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>

  <button class="dropdown-btn">Python 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="\public\autogui_automation.html", target="_blank">Autogui automation</a>
    <a href="\public\web_automation.html", target="_blank">Web Automation</a>
  </div>
</div>

<div class="main">
  <h2>@Documentation/Docker</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  </br>

  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  <main>
    <p><article>
      <b>create container without running:</b>
      </br>docker container create $(image)
    </article></p>

    <p><article>
      <b>list all running containers:</b>
      </br>docker container ls
    </article></p>

    <p><article>
      <b>list all containers:</b>
      </br>docker container ls -a
    </article></p>

    <p><article>
      <b>run container:</b>
      </br>docker container run $(image)
    </article></p>

    <p><article>
      <b>-ti to run with interactive terminal. -d to run as background process:</b>
      </br>docker container run -ti $(image)
    </article></p>

    <p><article>
      <b>--name to name the container:</b>
      </br>docker container run -ti --name teste $(image)
    </article></p>

    <p><article>
      <b>--memory to set container memory limit:</b>
      </br>docker container run -ti --name teste --memory 512m $(image) /bin/bash
    </article></p>
  
    <p><article>
      <b>--cpus to set container cpu limit:</b>
      </br>docker container run -ti --name teste --cpus 1 $(image) /bin/bash
    </article></p>
  
    <p><article>
      <b>-v create the volume for the container:</b>
      </br>docker container run -ti --volume /volume $(image) /bin/bash
    </article></p>
    
    <p><article>
      <b>create container with shared volume in another container:</b>
      </br>docker container run -ti --volumes-from ${container-name} $(image)
    </article></p>
    
    <p><article>
      <b>--publish create a link between host 8080 and docker 80:</b>
      </br>docker container run -ti -p 8080:80 --name $(container-id) $(image)
    </article></p>

    <p><article>
      <b>Create network link between containers:</b>
      </br>docker container run -ti --link $(container-name) --name $(container-name)
    </article></p>

    <p><article>
      <b>Create a bind volume shared between host and container:</b>
      </br>docker container run -ti --mount type=bind,src=/opt/volume,dst=/volume $(image)
    </article></p>

    <p><article>
      <b>Create a volume with volume type shared between host and container:</b>
      </br>docker container run -ti --mount type=volume,src=$(volume-name),dst=/volume $(image)
    </article></p>

    <p><article>
      <b>Display container information:</b>
      </br>docker container inspect $(container-id)
    </article></p>

    <p><article>
      <b>Display volume directory location:</b>
      </br>docker inspect -f {{.Mounts}} $(container-id)
    </article></p>
    
    <p><article>
      <b>Start/Stop a container:</b>
      </br>docker container start $(container-id)
      </br>docker container stop $(container-id)
    </article></p>

    <p><article>
      <b>Restart a container:</b>
      </br>docker container restart $(container-id)
    </article></p>
    
    <p><article>
      <b>Pause/Unpause a container:</b>
      </br>docker container pause $(container-id)
      </br>docker container unpause $(container-id)
    </article></p>
    
    <p><article>
      <b>Access a container:</b>
      </br>docker container attach $(container-id)
    </article></p>

    <p><article>
      <b>Leaves a container without stopping it:</b>
      </br>ctrl + p + q
    </article></p>
    
    <p><article>
      <b>Similar to attach but run bash on access:</b>
      </br>docker container exec $(container-id) bash
    </article></p>
    
    <p><article>
      <b>Remove a container:</b>
      </br>docker container rm $(container-id)
      </br>docker container rm -f $(container-id)
    </article></p>
    
    <p><article>
      <b>Stop/Remove all containers:</b>
      </br>docker container stop $(docker ps -a -q)
      </br>docker container rm $(docker ps -a -q)
    </article></p>
    
    <p><article>
      <b>Remove all stopped containers:</b>
      </br>docker container prune
    </article></p>
    
    <p><article>
      <b>Display container statistics:</b>
      </br>docker container stats $(container-id)
    </article></p>
    
    <p><article>
      <b>Display container logs:</b>
      </br>docker container logs $(container-id)
    </article></p>
    
    <p><article>
      <b>Displays processes that consume the most resources:</b>
      </br>docker container top $(container-id)
    </article></p>

    <p><article>
      <b>Update the container with the parameters:</b>
      </br>docker container update --memory 256m $(container-id)
    </article></p>
  </main>
  </blockquote>
  <a href="index.html">
  <button class="button button1">Back</button>
  </a>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
